{
  "name": "bot-echo",
  "version": "1.0.0",
  "description": "tech-bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkr7001/bot-echo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkr7001/bot-echo/issues"
  },
  "homepage": "https://github.com/nkr7001/bot-echo#readme",
  "keywords": [],
  "dependencies": {
    "@azure/core-http": "^3.0.5",
    "botbuilder": "^4.23.2",
    "formidable": "^3.5.2",
    "restify": "^9.1.0"
  }
}
